<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Check requirements of my application</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <style>
            
            ul,li,body{
                margin:0;
                padding:0;
            }
            
            ul{
                list-style: none;
            }
            
            body{
                
                margin-top: 20px;
                background:#EEE;
                font-family: arial;
                
            }
            
            h1{
                text-align: center;
                color: #2E4A59;
            }
            
            body > ul {
                
                width:700px;
                margin:auto;
                padding: 10px;
                border-radius: 8px;
                background: #FFF;
                
            }
            
            li{
                padding: 10px 0;
                border-bottom:1px dashed #ddd;
            }
            
            li:first-child{
                border-top:1px dashed #ddd;
            }
            
            .status{
                display: inline-block;
                width:50px;
                color: white;
                font-size:11px;
                border-radius: 3px;
                padding: 1px 0;
                text-align:center;
                text-shadow:  -1px -1px #777;
                font-weight: bold;
                margin-right: 5px;
            }
            
            .status.ok{
                background: #41AB43;
            }
            
            .status.error{
                background: #D4211E;
            }
            
            .text{
                display:inline-block;
                color:#333;
            }
            
        </style>
    </head>
    <body>
        
        
        
        <ul>
            <li><h1> My App Requirements </h1></li>